spring.application.name=day6
spring.datasource.url=jdbc:mysql://localhost:3306/day
spring.datasource.username=root
spring.datasource.password=Mayurw12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9092